C:\Users\760798\Desktop\E-Recruitment(27-2-14)Final\E-Recruitment(27-2-14)Final\CandidateProfileBAL1\bin\Debug\CandidateProfileBAL1.dll
C:\Users\760798\Desktop\E-Recruitment(27-2-14)Final\E-Recruitment(27-2-14)Final\CandidateProfileBAL1\bin\Debug\CandidateProfileBAL1.pdb
C:\Users\760798\Desktop\E-Recruitment(27-2-14)Final\E-Recruitment(27-2-14)Final\CandidateProfileBAL1\bin\Debug\CandidateProfileBO1.dll
C:\Users\760798\Desktop\E-Recruitment(27-2-14)Final\E-Recruitment(27-2-14)Final\CandidateProfileBAL1\bin\Debug\CandidateProfileDAL1.dll
C:\Users\760798\Desktop\E-Recruitment(27-2-14)Final\E-Recruitment(27-2-14)Final\CandidateProfileBAL1\bin\Debug\CandidateProfileBO1.pdb
C:\Users\760798\Desktop\E-Recruitment(27-2-14)Final\E-Recruitment(27-2-14)Final\CandidateProfileBAL1\bin\Debug\CandidateProfileDAL1.pdb
C:\Users\760798\Desktop\E-Recruitment(27-2-14)Final\E-Recruitment(27-2-14)Final\CandidateProfileBAL1\obj\Debug\CandidateProfileBAL1.csprojResolveAssemblyReference.cache
C:\Users\760798\Desktop\E-Recruitment(27-2-14)Final\E-Recruitment(27-2-14)Final\CandidateProfileBAL1\obj\Debug\CandidateProfileBAL1.dll
C:\Users\760798\Desktop\E-Recruitment(27-2-14)Final\E-Recruitment(27-2-14)Final\CandidateProfileBAL1\obj\Debug\CandidateProfileBAL1.pdb
C:\Users\757694\Desktop\E-Recruitment(27-2-14)Final\E-Recruitment(27-2-14)Final\E-Recruitment(27-2-14)Final\CandidateProfileBAL1\bin\Debug\CandidateProfileBAL1.dll
C:\Users\757694\Desktop\E-Recruitment(27-2-14)Final\E-Recruitment(27-2-14)Final\E-Recruitment(27-2-14)Final\CandidateProfileBAL1\bin\Debug\CandidateProfileBAL1.pdb
C:\Users\757694\Desktop\E-Recruitment(27-2-14)Final\E-Recruitment(27-2-14)Final\E-Recruitment(27-2-14)Final\CandidateProfileBAL1\bin\Debug\CandidateProfileBO1.dll
C:\Users\757694\Desktop\E-Recruitment(27-2-14)Final\E-Recruitment(27-2-14)Final\E-Recruitment(27-2-14)Final\CandidateProfileBAL1\bin\Debug\CandidateProfileDAL1.dll
C:\Users\757694\Desktop\E-Recruitment(27-2-14)Final\E-Recruitment(27-2-14)Final\E-Recruitment(27-2-14)Final\CandidateProfileBAL1\bin\Debug\CandidateProfileBO1.pdb
C:\Users\757694\Desktop\E-Recruitment(27-2-14)Final\E-Recruitment(27-2-14)Final\E-Recruitment(27-2-14)Final\CandidateProfileBAL1\bin\Debug\CandidateProfileDAL1.pdb
C:\Users\757694\Desktop\E-Recruitment(27-2-14)Final\E-Recruitment(27-2-14)Final\E-Recruitment(27-2-14)Final\CandidateProfileBAL1\obj\Debug\CandidateProfileBAL1.csprojResolveAssemblyReference.cache
C:\Users\757694\Desktop\E-Recruitment(27-2-14)Final\E-Recruitment(27-2-14)Final\E-Recruitment(27-2-14)Final\CandidateProfileBAL1\obj\Debug\CandidateProfileBAL1.dll
C:\Users\757694\Desktop\E-Recruitment(27-2-14)Final\E-Recruitment(27-2-14)Final\E-Recruitment(27-2-14)Final\CandidateProfileBAL1\obj\Debug\CandidateProfileBAL1.pdb
