C:\Users\760798\Desktop\E-Recruitment(27-2-14)Final\E-Recruitment(27-2-14)Final\CandidateProfileDAL1\bin\Debug\CandidateProfileDAL1.dll
C:\Users\760798\Desktop\E-Recruitment(27-2-14)Final\E-Recruitment(27-2-14)Final\CandidateProfileDAL1\bin\Debug\CandidateProfileDAL1.pdb
C:\Users\760798\Desktop\E-Recruitment(27-2-14)Final\E-Recruitment(27-2-14)Final\CandidateProfileDAL1\bin\Debug\CandidateProfileBO1.dll
C:\Users\760798\Desktop\E-Recruitment(27-2-14)Final\E-Recruitment(27-2-14)Final\CandidateProfileDAL1\bin\Debug\CandidateProfileBO1.pdb
C:\Users\760798\Desktop\E-Recruitment(27-2-14)Final\E-Recruitment(27-2-14)Final\CandidateProfileDAL1\obj\Debug\CandidateProfileDAL1.csprojResolveAssemblyReference.cache
C:\Users\760798\Desktop\E-Recruitment(27-2-14)Final\E-Recruitment(27-2-14)Final\CandidateProfileDAL1\obj\Debug\CandidateProfileDAL1.dll
C:\Users\760798\Desktop\E-Recruitment(27-2-14)Final\E-Recruitment(27-2-14)Final\CandidateProfileDAL1\obj\Debug\CandidateProfileDAL1.pdb
C:\Users\757694\Desktop\E-Recruitment(27-2-14)Final\E-Recruitment(27-2-14)Final\E-Recruitment(27-2-14)Final\CandidateProfileDAL1\obj\Debug\CandidateProfileDAL1.csprojResolveAssemblyReference.cache
C:\Users\757694\Desktop\E-Recruitment(27-2-14)Final\E-Recruitment(27-2-14)Final\E-Recruitment(27-2-14)Final\CandidateProfileDAL1\obj\Debug\CandidateProfileDAL1.dll
C:\Users\757694\Desktop\E-Recruitment(27-2-14)Final\E-Recruitment(27-2-14)Final\E-Recruitment(27-2-14)Final\CandidateProfileDAL1\bin\Debug\CandidateProfileDAL1.dll
C:\Users\757694\Desktop\E-Recruitment(27-2-14)Final\E-Recruitment(27-2-14)Final\E-Recruitment(27-2-14)Final\CandidateProfileDAL1\bin\Debug\CandidateProfileDAL1.pdb
C:\Users\757694\Desktop\E-Recruitment(27-2-14)Final\E-Recruitment(27-2-14)Final\E-Recruitment(27-2-14)Final\CandidateProfileDAL1\bin\Debug\CandidateProfileBO1.dll
C:\Users\757694\Desktop\E-Recruitment(27-2-14)Final\E-Recruitment(27-2-14)Final\E-Recruitment(27-2-14)Final\CandidateProfileDAL1\bin\Debug\CandidateProfileBO1.pdb
C:\Users\757694\Desktop\E-Recruitment(27-2-14)Final\E-Recruitment(27-2-14)Final\E-Recruitment(27-2-14)Final\CandidateProfileDAL1\obj\Debug\CandidateProfileDAL1.pdb
